[tox]
envlist=py{37,38,39,310},flake8,isort
skip_missing_interpreters = true
isolated_build = true

[testenv]
deps =
    coverage>=5.2
    pytest>=6.0.1
    numpy
    pandas
    rstr
commands =
    coverage run --source=duper -m pytest
    coverage report

[testenv:flake8]
basepython = python
deps =
    flake8>=4.0.0
    flake8-comprehensions
commands =
    flake8 duper tests

[testenv:isort]
deps =
    isort
commands =
    {envpython} -m isort --check-only --diff .

[testenv:black]
deps = black
commands =
    {envpython} -m black --check --line-length 80 .

[flake8]
max-line-length = 80
extend-ignore = E203

[isort]
profile = black
multi_line_output = 3