[tox]
envlist=py{3.8,3.9,3.10},flake8,isort
skip_missing_interpreters = true
isolated_build = true

[testenv]
deps =
    coverage>=5.2
    pytest>=6.0.1
commands =
    coverage run --source=duper -m pytest
    coverage report

[testenv:flake8]
basepython = python
deps =
    flake8==4.0.1
    flake8-comprehensions
commands =
    flake8 duper tests

[testenv:isort]
deps =
    isort==5.10.1
commands =
    {envpython} -m isort --check-only --diff .

[testenv:black]
deps =
    black==22.3.0
commands =
    {envpython} -m black --check --line-length 80 .

[testenv:mypy]
basepython = python
deps =
    mypy==0.910
commands =
    mypy --install-types --non-interactive --ignore-missing-imports duper tests

[flake8]
max-line-length = 80
extend-ignore = E203

[isort]
profile = black
multi_line_output = 3